<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Chart</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin: 70px auto;
        overflow:hidden;
        width: 80%;
        text-align: center;
    }
    button{
        padding: 10px;
        width: 100px;
        background-color: #F44336;
        color: white;
        border: none;
        outline: none;
    }

    .ToastContainer {
  margin: 5% 5%;
}
.ToastContainer button {
  width: 100px;
  height: 35px;
  background-color: gray;
  color: white;
  margin-left: 15px;
  outline: none;
  cursor: pointer;
}

#toastBox {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
}
.toast{
  width: 310px;
  height: 55px;
  background: #fff;
  font-weight: 500;
  margin: 15px 0;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  position: relative;
  transform: translateX(100%);
  animation: moveleft 0.2s linear forwards;
}
@keyframes moveleft {
  100%{
    transform: translateX(0%);
  }
}
.toast i{
  margin: 0 20px;
  font-size: 25px;
  color: green;
}

.toast.error i{
  color: red;
}

.toast.Invalid i{
  color: orange;
}
.toast::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-color: green;
  animation: anim 5s linear forwards;
}

@keyframes anim {
  100%{
    width: 0;
  }
}

.toast.error::after{
  background-color: red;
}
.toast.Invalid::after{
  background-color: orange;
}
</style>
<body>
    <div class="container">
        <div class="ToastContainer">
        <div id="chart"></div>
        <button onclick="showToast(SuccessMsg)" id="horizental">Horizontal</button>
        <button onclick="showToast(ErrorMsg)" id="Vertical">Vertical</button>
          <div id="toastBox">
        
          </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="main.js"></script>
</body>
</html>